<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.cdnfonts.com/css/ae-systematic-tt-brk"
      rel="stylesheet"
    />

    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 375px;
        height: auto;
        border: 2px solid white;
        font-family: "Æ Systematic TT BRK", sans-serif;
        background-color: #4a4063;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
      }

      .hidden {
        color: transparent;
      }

      #used-letters {
        margin: 20px;
        padding: 2px;
      }
      span {
        margin: 3px;
        font-size: 30px;
      }

      #word-container {
        margin: 20px;
      }
      .letter {
        position: relative;
        text-align: center;
      }
      .letter::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #fff;
        min-width: 12px;
      }

      #btn-start {
        background-color: #d95d39;
        color: white;
        border: none;
        width: 100px;
        height: 50px;
        font-size: 30px;
        font-family: "Æ Systematic TT BRK", sans-serif;
        border-radius: 15px;
        margin-bottom: 20px;
      }

      /* **********   FOOTER   ***********  */

      .pie-pagina h3,
      p {
        text-align: center;
      }

      .social-div {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      i {
        font-size: 25px;
        color: white;
      }

      .social-div a {
        margin: 0px 15px 40px 15px;
      }

      /* **********   FOOTER   ***********  */
    </style>

    <title>Ahorcado</title>
  </head>
  <body>
    <h1>Juego Ahorcado pixel</h1>
    <div>
      <canvas id="canvas"></canvas>
      <h2>Letras usadas</h2>
      <div id="used-leters"></div>
    </div>
    <h2>PALABRA</h2>
    <div id="word-container"></div>
    <button id="btn-start">START</button>

    <footer class="pie-pagina">
      <h3>Creado por Boris Bodeman &copy;</h3>
      <p>Follow me</p>
      <div class="social-div">
        <a
          href=https://github.com/BodemanBoris
          target="_b
        "
          ><i class="fa-brands fa-github"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/boris-bodeman-954153a1/"
          target="_b
        "
          ><i class="fa-brands fa-linkedin"></i
        ></a>
      </div>
    </footer>

    <script>
      const d = document;
      const palabras = [
        "abundancia",
        "adversidad",
        "afliccion",
        "alegria",
        "amistad",
        "amor",
        "apetito",
        "aprendizaje",
        "asombro",
        "atraccion",
        "belleza",
        "bondad",
        "calma",
        "cambio",
        "compasion",
        "confianza",
        "conocimiento",
        "consuelo",
        "coraje",
        "creatividad",
        "curiosidad",
        "deleite",
        "desafio",
        "deseo",
        "desesperacion",
        "dicha",
        "disgusto",
        "diversion",
        "dolor",
        "emocion",
        "empatia",
        "energia",
        "entusiasmo",
        "esperanza",
        "estupor",
        "euforia",
        "felicidad",
        "frustracion",
        "gratitud",
        "humildad",
        "ilusion",
        "impaciencia",
        "inquietud",
        "inspiracion",
        "irritacion",
        "jubilo",
        "lealtad",
        "libertad",
        "miedo",
        "nostalgia",
        "optimismo",
        "paciencia",
        "paz",
        "placer",
        "preocupacion",
        "satisfaccion",
        "sorpresa",
        "ternura",
        "tristeza",
        "verguenza",
        "vulnerabilidad",
        "perro",
        "gato",
        "casa",
        "mesa",
        "libro",
        "lapiz",
        "manzana",
        "arbol",
        "sol",
        "rio",
      ];
      const $usedLeters = d.getElementById("used-leters");
      const $wordContainer = d.getElementById("word-container");
      const $btnStart = d.getElementById("btn-start");

      let $canvas = d.getElementById("canvas");
      let ctx = $canvas.getContext("2d");
      ctx.canvas.width = 0;
      ctx.canvas.height = 0;

      const bodyParts = [
        [4, 2, 1, 1],
        [4, 3, 1, 2],
        [3, 5, 1, 1],
        [5, 5, 1, 1],
        [3, 3, 1, 1],
        [5, 3, 1, 1],
      ];

      let selectedWord;
      let usedLetters;
      let mistakes;
      let hits;

      const addLetter = (letter) => {
        const letterElement = d.createElement("span");
        letterElement.innerHTML = letter.toUpperCase();
        $usedLeters.appendChild(letterElement);
      };

      const addBodyPart = (bodyPart) => {
        ctx.fillStyle = "#fff";
        //console.log("uno");
        ctx.fillRect(...bodyPart);
      };

      const wrongLetter = () => {
        addBodyPart(bodyParts[mistakes]);
        mistakes++;
        if (mistakes === bodyParts.length) {
          alert("Has perdido, no has encontrado la palabra");
          endGame();
        }
      };

      const endGame = () => {
        d.removeEventListener("keydown", letterEvent);
        $btnStart.style.display = "block";
      };

      const correctLetter = (letter) => {
        const { children } = $wordContainer;
        for (let i = 0; i < children.length; i++) {
          if (children[i].innerHTML === letter) {
            children[i].classList.remove("hidden");
            hits++;
          }
        }
        if (hits === selectedWord.length) {
          alert("GANASTE, Encontraste la palabra oculta");
          endGame();
        }
      };

      const letterInput = (letter) => {
        if (selectedWord.includes(letter)) {
          correctLetter(letter);
        } else {
          wrongLetter();
        }
        addLetter(letter);
        usedLetters.push(letter);
      };

      const letterEvent = (e) => {
        let newLetter = e.key.toUpperCase();
        //console.log(newLetter);
        if (newLetter.match(/^[a-zñ]$/i) && !usedLetters.includes(newLetter)) {
          letterInput(newLetter);
        }
      };

      const drowWord = () => {
        selectedWord.forEach((letter) => {
          const letterElement = d.createElement("span");
          letterElement.innerHTML = letter;
          letterElement.classList.add("letter");
          letterElement.classList.add("hidden");
          $wordContainer.appendChild(letterElement);
        });
      };

      const drowHangMan = () => {
        ctx.canvas.width = 120;
        ctx.canvas.height = 160;
        ctx.scale(20, 20);
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = "#d95d39";
        ctx.fillRect(0, 7, 4, 1);
        ctx.fillRect(1, 0, 1, 8);
        ctx.fillRect(2, 0, 3, 1);
        ctx.fillRect(4, 1, 1, 1);
      };

      const selectRandomWord = () => {
        let word =
          palabras[Math.floor(Math.random() * palabras.length)].toUpperCase();
        selectedWord = word.split("");
        console.log(selectedWord);
      };

      /* console.log(
        palabras[Math.floor(Math.random() * palabras.length)].toUpperCase()
      ); */

      const startGame = () => {
        usedLetters = [];
        mistakes = 0;
        hits = 0;
        $wordContainer.innerHTML = "";
        $usedLeters.innerHTML = "";
        $btnStart.style.display = "none";
        drowHangMan();
        selectRandomWord();
        drowWord();
        d.addEventListener("keydown", letterEvent);
      };

      $btnStart.addEventListener("click", startGame);
    </script>
  </body>
</html>
